#  Copy this file to .env and fill in the values.

#  You can generate a secret key with the following command:
#  $ python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
SECRET_KEY=
 
# Postgres database settings
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=

# This will be used on email templates sent to users that is, the links appended to the email 
# and the name of the site that will be displayed on the email
DOMAIN=
SITE_NAME=